{
  "name": "ghpages-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royschuyler/ghpages-workflow.git"
  },
  "author": "Roy Schuyler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royschuyler/ghpages-workflow/issues"
  },
  "homepage": "https://github.com/royschuyler/ghpages-workflow"
}
