{
  "name": "ghpages-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":" ./node_modules/.bin/hs -a localhost -p $((RANDOM + 10000)) -o",
    "build":" ./build.sh",
    "start": "npm run build; npm run server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royschuyler/ghpages-workflow.git"
  },
  "author": "Roy Schuyler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royschuyler/ghpages-workflow/issues"
  },
  "homepage": "https://github.com/royschuyler/ghpages-workflow",
  "devDependencies": {
    "babel": "^5.3.1",
    "bowcat": "0.0.4",
    "jade": "^1.9.2",
    "node-sass": "^3.1.0"
  }
}
